<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <link rel="icon" href="favicon.png" sizes="16x16" type="image/png" />
        <title>KING'S LAND</title>
        <link href="1.bundle.9df7293d.css" rel="stylesheet" />
        <link href="bundle.0ca08b65.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="header" style="visibility: hidden;"></header>
            <main class="main">
                <div class="king"></div>
                <div class="text">
                    <div class="title"></div>
                    <div class="percent-block">
                        <div class="percent-number"></div>
                        <div class="percent-text"></div>
                    </div>
                    <div class="cash-block" style="visibility: hidden;">ask</div>
                    <div class="spins-block">I confirm that I am 18</div>
                    <form action="https://marandays.com/switzerland/send.php" method="POST" style="text-align: center;"><button  class="button-block" style="background-color: transparent;
    border: none;" id="submit-btn"><span class="button" style="text-decoration-line: underline;">Confirm</span></button><form>
                    <div class="icons-circle" style="visibility: hidden;">
                        <div class="icon-chat"></div>
                        <div class="icon-bonus"></div>
                        <div class="icon-slots"></div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="footer-icons" style="display:none">
                    <div class="icon trustly"></div>
                    <div class="icon ideal"></div>
                    <div class="icon visa"></div>
                    <div class="icon mastercard"></div>
                    <div class="icon skrill"></div>
                    <div class="icon neteller"></div>
                    <div class="icon paysafe"></div>
                </div>
                <div class="footer-icons" style="display:none">
                    <div class="icon resp-gaming"></div>
                    <div class="icon safe-security"></div>
                    <div class="icon age"></div>
                    <div class="icon laptops"></div>
                </div>
                <div class="footer-copytext">
                    <br />
                    
                </div>
            </footer>
           
    </body>
</html>
